{
  "name": "vfa-ggm",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "@opendocsg/pdf2md": "^0.2.2",
    "dotenv": "^17.2.3",
    "scrapegraph-js": "^0.2.5",
    "turndown": "^7.2.2"
  }
}
